# CustomerManager

./: CustomerManager.sln  ReadMe.md
CustomerManager.Api/: CustomerApi.http  CustomerManager.Api.csproj  Program.cs  appsettings.json  customers.db  customers.db-shm  customers.db-wal
CustomerManager.Api.Tests/: CustomerManager.Api.Tests.csproj
CustomerManager.Api.Tests/Services/: CustomerServiceTests.cs
CustomerManager.Api.Tests/Validators/: CustomerValidatorTests.cs
CustomerManager.Api/Controllers/: ControllerExtensions.cs  CustomerController.cs
CustomerManager.Api/Data/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
CustomerManager.Api/Infrastructure/: ExceptionHandlerMiddleware.cs
CustomerManager.Api/Infrastructure/EF/: ApiDbContext.cs  CustomerRepository.cs  Repository.cs  UnitOfWork.cs
CustomerManager.Api/Infrastructure/EF/Migrations/: 20240917180411_001.Designer.cs  20240917180411_001.cs  ApiDbContextModelSnapshot.cs
CustomerManager.Api/Properties/: launchSettings.json
CustomerManager.Api/Services/: CustomerService.cs
CustomerManager.Api/Services/Interfaces/: ICustomerService.cs
CustomerManager.Api/Services/Validators/: CustomerValidator.cs  FluentValidationExtensions.cs
CustomerManager.EntityFramework/EntityFramework/: ApiDbContext.cs  Repository.cs  UnitOfWork.cs
CustomerManager.EntityFramework/EntityFramework/Migrations/: 20240912220905_initial-migration.Designer.cs  20240912220905_initial-migration.cs  20240917004051_Genesis.Designer.cs  20240917004051_Genesis.cs  ApiDbContextModelSnapshot.cs
CustomerManager.Models/Models/: Customer.cs
CustomerManager.UI/: CustomerManger.UI.csproj  ModelStateExtension.cs  Program.cs  appsettings.json
CustomerManager.UI/Pages/: CustomerDelete.cshtml  CustomerDelete.cshtml.cs  CustomerEdit.cshtml  CustomerEdit.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CustomerManager.UI/Pages/Shared/: _Layout.cshtml
CustomerManager.UI/Properties/: launchSettings.json
